bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.regresar=Regresar
form.usuario=Usuario: 
form.password=Password: 

usuario.valido=El usuario es valido
val.usuario=El campo de usuario es requerido
usuario.invalido=El valor del usuario no es valido
val.password=El campo de password es requerido
val.pass.min.lenght=El password debe contener al menos 3 caracteres
val.password.invalido=La contrase\u00f1a no es correcta
form.boton=Enviar
form.titulo=Login